<html>
  <head>
    <meta charset="utf-8">
    <style>
        .link {
            cursor: pointer;
        }

        .inputArea {
            padding: 5px;
            margin: 15px;
        }

        .ff {
            font-family: sans-serif;
            font-size: 20px;
        }

        #sp1 {
            color: rgb(255,153,0);
            
        }

        #sp2 {
            color: rgb(102,102,102);
        }
    </style>
</head>

<body>
    <h2>簽名檔內文設定</h2>
    <div class="inputArea">
        姓名: <input id="inputnameCHT" type="text" /><br /><br />
        英文名字: <input id="inputnameEN" type="text" /><br /><br />
        部門: <input id="inputapartment" type="text" /><br /><br />
        中文職務名稱: <input id="inputpositionCHT" type="text" /><br /><br />
        英文職務名稱: <input id="inputpositionEN" type="text" /><br /><br />
        手機: <input id="inputmobile" type="text" /><br /><br />
        Email: <input id="inputemail" type="text" /><br /><br />
        <button id="submitbtn">確認送出</button>
    </div>

    <h3>簽名檔產生區</h3>

    <div id=":67" class="IN" style="display: block;">
        <div id=":2j" class="Am aiL IP Al editable Xp0HJf-LW-avf" hidefocus="true" aria-label="簽名" g_editable="true" role="textbox" aria-multiline="true" contenteditable="true" style="direction: ltr;">
            <div>
                <div dir="ltr">
                    <div dir="ltr">
                        <div>
                            <div style="font-family:&quot;microsoft jhenghei&quot;,sans-serif">
                                <div style="font-size:large"><br></div>
                            </div>
                        </div>
                        <div id="cparea">
                            <div><span class="ff" id="sp1"><b>STEAM / 創客 / 素養</b></span><br /><span class="ff" id="sp2"><b>讓每個孩子愛"上"學習，擁有高"尚"的品格，是我們的使命。</b></span></div>
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;border:0px;font-stretch:inherit;font-size:16px;line-height:inherit;font-family:proxima-nova,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;vertical-align:baseline;border-collapse:collapse;border-spacing:0px;color:rgb(85,85,85);background:none">
                                    <tbody style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline">
                                        <tr style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline">
                                            <td valign="top" style="padding:0px 7px 0px 0px;border-width:0px 3px 0px 0px;border-top-style:initial;border-right-style:solid;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:rgb(247,117,31);border-bottom-color:initial;border-left-color:initial;font:inherit;vertical-align:middle"><img src="https://drive.google.com/uc?id=1howhTsQXsQ8GMlvw-HYqlcqmIoBKc_SJ" width="200" height="106" style="font:inherit;margin:0px;padding:0px;border:0px;vertical-align:baseline;max-width:100%"><br></td>
                                            <td style="padding:0px 0px 0px 12px;border:0px;font:inherit;vertical-align:middle">
                                                <table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline;border-collapse:collapse;border-spacing:0px;background:none">
                                                    <tbody style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline">
                                                        <tr style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline">
                                                            <td colspan="2" style="padding:0px 0px 5px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;font-size:20px;line-height:inherit;font-family:Arial,Helvetica,sans-serif;color:rgb(247,117,31);vertical-align:middle"><span id="nameCHT"><b>王小明</b></span> <span id="nameEN"><b>Ming Wang</b></span></td>
                                                        </tr>
                                                        <tr style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline">
                                                            <td colspan="2" style="padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-stretch:inherit;line-height:inherit;font-family:Arial,Helvetica,sans-serif;color:rgb(51,51,51);vertical-align:middle"><span style="font-style:inherit;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;margin:0px;padding:0px;border:0px;vertical-align:baseline"><b>上尚文化企業有限公司 |&nbsp;<span id="apartment">部</span><br></b></span><span id="positionCHT">專員</span> <span id="positionEN">Education&nbsp;<span style="font-size:inherit;font-style:inherit;font-weight:inherit;background-color:initial"></span></span><br></td>
                                                        </tr>
                                                        <tr style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline">
                                                            <td width="20" valign="top" style="padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;line-height:inherit;font-family:Arial,Helvetica,sans-serif;vertical-align:top;width:20px;color:rgb(247,117,31)">p:</td>
                                                            <td valign="top" style="padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;line-height:inherit;font-family:Arial,Helvetica,sans-serif;vertical-align:top;color:rgb(51,51,51)">02-29753598&nbsp;&nbsp;<span style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline;color:rgb(247,117,31)">m:&nbsp;</span><span id="mobile">0987654321</span></td>
                                                        </tr>
                                                        <tr style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline">
                                                            <td width="20" valign="top" style="padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;line-height:inherit;font-family:Arial,Helvetica,sans-serif;vertical-align:top;width:20px;color:rgb(247,117,31)">a:</td>
                                                            <td valign="top" style="padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;line-height:inherit;font-family:Arial,Helvetica,sans-serif;vertical-align:top;color:rgb(51,51,51)">新北市三重區重新路一段50號10樓</td>
                                                        </tr>
                                                        <tr style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline">
                                                            <td width="20" valign="top" style="padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;line-height:inherit;font-family:Arial,Helvetica,sans-serif;vertical-align:top;width:20px;color:rgb(247,117,31)">w:</td>
                                                            <td valign="top" style="padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;line-height:inherit;font-family:Arial,Helvetica,sans-serif;vertical-align:top;color:rgb(51,51,51)"><a class="link" href="http://www.sun324.com/" style="margin:0px;padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-stretch:inherit;line-height:inherit;font-family:inherit;vertical-align:baseline;color:rgb(29,161,219)" target="_blank">www.sun324.com</a>&nbsp;&nbsp;<span style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline;color:rgb(247,117,31)">e:&nbsp;</span><a class="link" id="email" href="mailto:@sun324.com" style="margin:0px;padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-stretch:inherit;line-height:inherit;font-family:inherit;vertical-align:baseline;color:rgb(29,161,219)" target="_blank">@sun324.com</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="padding: 10px;">
        <button id="copy">複製簽名檔</button>
    </div>

    <script>
        var btn = document.getElementById("submitbtn");
        var cpbtn = document.getElementById("copy");
        btn.onclick = function() {
            var nameCH, nameE, ap, pCH, pE, m, e, mail;
            nameCH = document.getElementById("inputnameCHT").value;
            nameE = document.getElementById("inputnameEN").value;
            ap = document.getElementById("inputapartment").value;
            pCH = document.getElementById("inputpositionCHT").value;
            pE = document.getElementById("inputpositionEN").value;
            m = document.getElementById("inputmobile").value;
            e = document.getElementById("inputemail").value;

            document.getElementById("nameCHT").innerHTML = "<b>" + nameCH + "</b>";
            document.getElementById("nameEN").innerHTML = "<b>" + nameE + "</b>";
            document.getElementById("apartment").innerHTML = ap;
            document.getElementById("positionCHT").innerHTML = "<b>" + pCH + "</b>";
            document.getElementById("positionEN").innerHTML = pE;
            document.getElementById("mobile").innerHTML = m;
            mail = document.getElementById("email");
            mail.setAttribute("href", "mailto:" + e);
            mail.innerHTML = e;
            window.alert("修改完成!")
        };

        cpbtn.onclick = function() {
            var textR = document.createRange();
            textR.selectNode(document.getElementById("cparea"));
            sel = window.getSelection();
            sel.removeAllRanges();
            sel.addRange(textR);
            document.execCommand("copy");
            window.alert("複製完成!\n請貼到簽名檔中")
        };
    </script>

</body></html>