<html>

<head>
    <meta charset="utf-8">
    <style>
        .link {
            cursor: pointer;
        }

        .inputArea {
            padding: 5px;
            margin: 15px;
        }

        .ff1,
        .ff2 {
            font-family: sans-serif;
            font-size: 20px;
        }

        #sp1 {
            color: rgb(255, 153, 0);

        }

        #sp2 {
            color: rgb(102, 102, 102);
        }

        #upper {
            display: none;
        }
        
        #hidden1, #hidden2 {
            display: none;
        }
    </style>
</head>

<body>
    <h2>簽名檔內文設定</h2>
    <div class="inputArea">
        姓名: <input id="inputnameCHT" type="text" /><br /><br />
        英文名字: <input id="inputnameEN" type="text" /><br /><br />
        部門: <input id="inputapartment" type="text" /><br /><br />
        中文職務名稱: <input id="inputpositionCHT" type="text" /><br /><br />
        <!--        英文職務名稱: <input id="inputpositionEN" type="text" /><br /><br />-->
        手機: <input id="inputmobile" type="text" /><br /><br />
        Email: <input id="inputemail" type="text" /><br /><br />
        <div id="hidden1">
            <p>"STEAM / 創客 / 素養" 字型大小調整</p>
            <div style="margin-left: 20px;">
                <button onclick="changeFontSize1('miner')">－</button>
                <input id="logoTextFontSize1" value="20" style="width: 30px;" align="center" readonly />
                <button onclick="changeFontSize1('plus')">＋</button>
            </div><br />
        </div>
        <div id="hidden2">
            <p>"讓每個孩子愛"上"學習，擁有高"尚"的品格，是我們的使命。" 字型大小調整</p>
            <div style="margin-left: 20px;">
                <button onclick="changeFontSize2('miner')">－</button>
                <input id="logoTextFontSize2" value="20" style="width: 30px;" align="center" readonly />
                <button onclick="changeFontSize2('plus')">＋</button>
            </div><br />
        </div><br />
        <button id="logoTextPos" onclick="logoTextSwapToUpper()">標語切換到上面</button>
        <br /><br />
        <button id="submitbtn">確認送出</button>
    </div>

    <h3>簽名檔產生區</h3>

    <div id=":67" class="IN" style="display: block;">
        <div id=":2j" class="Am aiL IP Al editable Xp0HJf-LW-avf" hidefocus="true" aria-label="簽名" g_editable="true" role="textbox" aria-multiline="true" contenteditable="true" style="direction: ltr;">
            <div>
                <div dir="ltr">
                    <div dir="ltr">
                        <div>
                            <div style="font-family:&quot;microsoft jhenghei&quot;,sans-serif">
                                <div style="font-size:large"><br></div>
                            </div>
                        </div>
                        <div id="cparea">
                            <div id="upper"><span class="ff1" id="sp1"><b>STEAM / 創客 / 素養</b></span><br /><span class="ff2" id="sp2"><b>讓每個孩子愛"上"學習，擁有高"尚"的品格，是我們的使命。</b></span></div>
                            <div>
                                <table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;border:0px;font-stretch:inherit;font-size:16px;line-height:inherit;font-family:proxima-nova,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;vertical-align:baseline;border-collapse:collapse;border-spacing:0px;color:rgb(85,85,85);background:none">
                                    <tbody style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline">
                                        <tr style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline">
                                            <td valign="top" style="padding:0px 7px 0px 0px;border-width:0px 3px 0px 0px;border-top-style:initial;border-right-style:solid;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:rgb(247,117,31);border-bottom-color:initial;border-left-color:initial;font:inherit;vertical-align:middle"><img src="https://drive.google.com/uc?id=1howhTsQXsQ8GMlvw-HYqlcqmIoBKc_SJ" width="200" height="106" style="font:inherit;margin:0px;padding:0px;border:0px;vertical-align:baseline;max-width:100%"><br></td>
                                            <td style="padding:0px 0px 0px 12px;border:0px;font:inherit;vertical-align:middle">
                                                <table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline;border-collapse:collapse;border-spacing:0px;background:none">
                                                    <tbody style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline">
                                                        <tr style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline">
                                                            <td colspan="2" style="padding:0px 0px 5px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;font-size:20px;line-height:inherit;font-family:Arial,Helvetica,sans-serif;color:rgb(247,117,31);vertical-align:middle"><span id="nameCHT"><b>王小明</b></span> <span id="nameEN"><b>Ming Wang</b></span></td>
                                                        </tr>
                                                        <tr style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline">
                                                            <td colspan="2" style="padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-stretch:inherit;line-height:inherit;font-family:Arial,Helvetica,sans-serif;color:rgb(51,51,51);vertical-align:middle"><span style="font-style:inherit;font-variant:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;font-family:inherit;margin:0px;padding:0px;border:0px;vertical-align:baseline"><b>上尚文化企業有限公司 |&nbsp;<span id="apartment">組</span><br></b></span><span id="positionCHT">專員</span>
                                                                <!--                                                            <span id="positionEN">Education&nbsp;<span style="font-size:inherit;font-style:inherit;font-weight:inherit;background-color:initial"></span></span>-->
                                                                <br>
                                                            </td>
                                                        </tr>
                                                        <tr style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline">
                                                            <td width="20" valign="top" style="padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;line-height:inherit;font-family:Arial,Helvetica,sans-serif;vertical-align:top;width:20px;color:rgb(247,117,31)">p:</td>
                                                            <td valign="top" style="padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;line-height:inherit;font-family:Arial,Helvetica,sans-serif;vertical-align:top;color:rgb(51,51,51)">02-29753598&nbsp;&nbsp;<span style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline;color:rgb(247,117,31)">m:&nbsp;</span><span id="mobile">0987654321</span></td>
                                                        </tr>
                                                        <tr style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline">
                                                            <td width="20" valign="top" style="padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;line-height:inherit;font-family:Arial,Helvetica,sans-serif;vertical-align:top;width:20px;color:rgb(247,117,31)">a:</td>
                                                            <td valign="top" style="padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;line-height:inherit;font-family:Arial,Helvetica,sans-serif;vertical-align:top;color:rgb(51,51,51)">新北市三重區重新路一段50號10樓</td>
                                                        </tr>
                                                        <tr style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline">
                                                            <td width="20" valign="top" style="padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;line-height:inherit;font-family:Arial,Helvetica,sans-serif;vertical-align:top;width:20px;color:rgb(247,117,31)">w:</td>
                                                            <td valign="top" style="padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;line-height:inherit;font-family:Arial,Helvetica,sans-serif;vertical-align:top;color:rgb(51,51,51)"><a class="link" href="http://www.sun324.com/" style="margin:0px;padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-stretch:inherit;line-height:inherit;font-family:inherit;vertical-align:baseline;color:rgb(29,161,219)" target="_blank">www.sun324.com</a>&nbsp;&nbsp;<span style="margin:0px;padding:0px;border:0px;font:inherit;vertical-align:baseline;color:rgb(247,117,31)">e:&nbsp;</span><a class="link" id="email" href="mailto:@sun324.com" style="margin:0px;padding:0px;border:0px;font-style:inherit;font-variant:inherit;font-stretch:inherit;line-height:inherit;font-family:inherit;vertical-align:baseline;color:rgb(29,161,219)" target="_blank">@sun324.com</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div id="lower"><span class="ff1" id="sp1"><b>STEAM / 創客 / 素養</b></span><br /><span class="ff2" id="sp2"><b>讓每個孩子愛"上"學習，擁有高"尚"的品格，是我們的使命。</b></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="padding: 10px;">
        <button id="copy">複製簽名檔</button>
    </div>

    <script>
        var btn = document.getElementById("submitbtn");
        var cpbtn = document.getElementById("copy");
        btn.onclick = function() {
            var nameCH, nameE, ap, pCH, pE, m, e, mail;
            nameCH = document.getElementById("inputnameCHT").value;
            nameE = document.getElementById("inputnameEN").value;
            ap = document.getElementById("inputapartment").value;
            pCH = document.getElementById("inputpositionCHT").value;
            //            pE = document.getElementById("inputpositionEN").value;
            m = document.getElementById("inputmobile").value;
            e = document.getElementById("inputemail").value;

            document.getElementById("nameCHT").innerHTML = "<b>" + nameCH + "</b>";
            document.getElementById("nameEN").innerHTML = "<b>" + nameE + "</b>";
            document.getElementById("apartment").innerHTML = ap;
            document.getElementById("positionCHT").innerHTML = "<b>" + pCH + "</b>";
            //            document.getElementById("positionEN").innerHTML = pE;
            document.getElementById("mobile").innerHTML = m;
            mail = document.getElementById("email");
            mail.innerHTML = e;
            mail.setAttribute("href", "mailto:" + e);
            window.alert("修改完成!")
        };

        cpbtn.onclick = function() {
            var textR = document.createRange();
            textR.selectNode(document.getElementById("cparea"));
            sel = window.getSelection();
            sel.removeAllRanges();
            sel.addRange(textR);
            document.execCommand("copy");
            window.alert("複製完成!\n請貼到簽名檔中")
        };

        function changeFontSize1(which) {
            var size = Number(document.getElementById("logoTextFontSize1").value, 10);
            var logotext1 = document.getElementsByClassName("ff1");
            //            var logotext2 = document.getElementsByClassName("ff2");
            if (which == "plus") {
                size++;

            } else if (which == "miner") {
                size--;
            }
            for (var i = 0; i < logotext1.length; i++) {
                logotext1[i].style.fontSize = size;
                //                logotext2[i].style.fontSize = size;
                //                console.log(logotext1[i].style.fontSize);
            }
            document.getElementById("logoTextFontSize1").value = size;
        }

        function changeFontSize2(which) {
            var size = Number(document.getElementById("logoTextFontSize2").value, 10);
            //            var logotext1 = document.getElementsByClassName("ff1");
            var logotext2 = document.getElementsByClassName("ff2");
            if (which == "plus") {
                size++;

            } else if (which == "miner") {
                size--;
            }
            for (var i = 0; i < logotext2.length; i++) {
                //                logotext1[i].style.fontSize = size;
                logotext2[i].style.fontSize = size;
                //                console.log(logotext2[i].style.fontSize);
            }
            document.getElementById("logoTextFontSize2").value = size;
        }

        function logoTextSwapToUpper() {
            var logoTextPos = document.getElementById("logoTextPos");
            document.getElementById("upper").style.display = "block";
            document.getElementById("lower").style.display = "none";

            logoTextPos.setAttribute("onclick", "logoTextSwapToLower()");
            logoTextPos.innerHTML = "標語切換到下面"
        }

        function logoTextSwapToLower() {
            var logoTextPos = document.getElementById("logoTextPos");
            document.getElementById("upper").style.display = "none";
            document.getElementById("lower").style.display = "block";

            logoTextPos.setAttribute("onclick", "logoTextSwapToUpper()");
            logoTextPos.innerHTML = "標語切換到上面"
        }
        
        function show() {
            document.getElementById("hidden1").style.display = "block";
            document.getElementById("hidden2").style.display = "block";
        }
        
        function hide() {
            document.getElementById("hidden1").style.display = "none";
            document.getElementById("hidden2").style.display = "none";
        }
        
    </script>

</body></html>
